EMAIL_HOST = smtp.gmail.com
PORT= 587
EMAIL_USER= your email
EMAIL_PASSWORD= your app password
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= your db username
DB_PASSWORD= your db password
DB_DATABASE= your db name
JWT_SECRET= demo_secret_key
JWT_RESET_SECRET= demo_reset_secret_key
RESET_PASSWORD_URL= http://localhost:3000/auth/reset-password
